{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "redirects": [
    { "source": "/old-route", "destination": "/new-route", "permanent": true }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, no-cache, no-store, must-revalidate"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
